{
  "$comment": "Alfred -> Cursor/Claude MCP source of truth. Template only: ${env:VAR} placeholders are resolved from Alfred's .env (or machine env) by Provision-Cursor.ps1. Path tokens (${repoRoot}, ${financeDir}, etc.) are resolved at provision time. Keys starting with _ are metadata used by the provisioner and are stripped before anything is written. NEVER put real tokens in this file.",
  "_retiredServers": [
    "sequential-thinking",
    "memory",
    "time",
    "codegraph",
    "sqlite",
    "powerbi"
  ],
  "mcpServers": {
    "powerbi-modeling-mcp": {
      "command": "${powerBiMcp}",
      "args": ["--start"],
      "_requires": [],
      "_note": "Edit live Power BI Desktop models. Auto-skipped if VS Code Power BI Modeling MCP extension is not installed."
    },
    "excel": {
      "command": "${repoRoot}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "excellm"],
      "_requires": [],
      "_note": "Read/write live OPEN Excel workbooks only. Do NOT use with excel-mcp (opposite access model). Auto-skipped if Alfred venv python or excellm is missing."
    },
    "excel-mcp": {
      "command": "${repoRoot}\\bin\\excel-mcp\\mcp-excel.exe",
      "args": [],
      "_requires": [],
      "_note": "ExcelMcp — CLOSED workbook / exclusive COM only. Complements live 'excel' (excellm). Never alternate mid-task. Auto-skipped if exe missing."
    },
    "github": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server"],
      "env": { "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}" },
      "_requires": ["GITHUB_PERSONAL_ACCESS_TOKEN"],
      "_requiresCommand": "docker",
      "_fallback": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-github"]
      },
      "_aliases": { "GITHUB_PERSONAL_ACCESS_TOKEN": ["GITHUB_TOKEN"] },
      "_note": "Official GitHub MCP (ghcr.io/github/github-mcp-server). Falls back to legacy npx package when Docker is not installed. Token from GITHUB_PERSONAL_ACCESS_TOKEN or GITHUB_TOKEN in Alfred .env."
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp", "--browser", "chromium"],
      "_requires": [],
      "_note": "Browser automation - navigate, fill forms, screenshot, reproduce UI bugs. No key needed."
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": { "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}" },
      "_requires": [],
      "_optionalEnv": ["CONTEXT7_API_KEY"],
      "_note": "Library/SDK docs only — prefer over fetch/Tavily for API syntax. Do NOT use for repo code or general web search."
    },
    "markitdown": {
      "command": "uvx",
      "args": ["markitdown-mcp"],
      "_requires": [],
      "_requiresCommand": "uvx",
      "_note": "Local file URI conversion (PDF, Office, images). Do NOT use for library docs (context7) or live search (Tavily)."
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "_requires": [],
      "_requiresCommand": "uvx",
      "_note": "Single known URL → markdown. Do NOT use for library docs (context7) or news/latest (Tavily)."
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${financeDir}"
      ],
      "_requires": [],
      "_note": "Finance OneDrive folder ONLY — repo code uses LeanCTX ctx_read. Never double-read the same file."
    },
    "duckdb": {
      "command": "uvx",
      "args": ["mcp-server-duckdb", "--db-path", "${dataDir}\\analytics.duckdb"],
      "_requires": [],
      "_requiresCommand": "uvx",
      "_note": "SQL on CSV, Parquet, Excel exports, and local analytics DB. Replaces sqlite MCP."
    },
    "fal-ai": {
      "command": "npx",
      "args": ["-y", "fal-ai-mcp-server"],
      "env": { "FAL_KEY": "${env:FAL_KEY}" },
      "_requires": ["FAL_KEY"],
      "_note": "AI image/video/audio generation via fal.ai models — ad creative, thumbnails, b-roll. Auto-skipped unless FAL_KEY is set in Alfred .env (get one at fal.ai/dashboard/keys)."
    },
    "magic": {
      "command": "npx",
      "args": ["-y", "@magicuidesign/mcp@latest"],
      "_requires": [],
      "_note": "Magic UI components — generate animated React/Tailwind UI blocks (hero, marquee, bento, etc.). No key required. Frontend/landing-page work."
    },
    "parallel-search": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://search.parallel.ai/mcp"],
      "_requires": [],
      "_note": "LLM-optimized web search + fetch (citation-backed excerpts in one call). Works key-free for anonymous use via the mcp-remote stdio bridge. Prefer over fetch for research after context7/docs. For higher rate limits set PARALLEL_API_KEY and add an Authorization header."
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": { "FIRECRAWL_API_KEY": "${env:FIRECRAWL_API_KEY}" },
      "_requires": ["FIRECRAWL_API_KEY"],
      "_note": "Firecrawl — web scraping, crawling, site mapping, structured extraction, and deep research (scrape/crawl/map/extract/search). Returns clean markdown/JSON from JS-heavy pages. Auto-skipped unless FIRECRAWL_API_KEY (fc-...) is set in Alfred .env. Get one at https://www.firecrawl.dev/app/api-keys"
    },
    "longhand": {
      "command": "longhand",
      "args": ["mcp-server"],
      "_requires": [],
      "_requiresCommand": "longhand",
      "_note": "Lossless Claude Code session history — verbatim recall of tool calls, file edits, and thinking blocks from ~/.claude/projects/*.jsonl into local SQLite + ChromaDB before Claude rotates them. Install: pip install longhand && longhand setup. Auto-skipped if 'longhand' is not on PATH."
    },
    "outlook-calendar": {
      "command": "npx",
      "args": ["-y", "outlook-calendar-mcp"],
      "_requires": [],
      "_requiresCommand": "npx",
      "_windowsOnly": true,
      "_note": "Read and manage local Microsoft Outlook calendar on Windows — list events in a date range, create/update meetings, find free time slots, check attendee status, access multiple calendars. Requires Outlook desktop client installed. Windows 11 24H2+ users must enable VBScript via Settings → Apps → Optional features → VBScript before this server will work. No API key needed."
    },
    "ms-365": {
      "command": "npx",
      "args": ["-y", "@softeria/ms-365-mcp-server", "--read-only"],
      "_requires": [],
      "_requiresCommand": "npx",
      "_note": "Microsoft 365 via Graph API — read SharePoint sites/files, OneDrive, Outlook mail, Calendar, Teams, and To-Do. Runs read-only by default (safe). First use runs MSAL device-code login (browser pop-up, once). Remove --read-only to enable write/send actions. Skill: sharepoint-graph.md. Auto-skipped if Node/npx is not on PATH."
    }
  }
}
