{
  "$comment": "Alfred -> Cursor/Claude/Codex MCP catalog. Template only: ${env:VAR} placeholders are resolved from Alfred's .env (or machine env) by Provision-Cursor.ps1. Path tokens (${repoRoot}, ${financeDir}, etc.) are resolved at provision time. Keys starting with _ are metadata and are stripped before write. NEVER put real tokens here. Each server has a '_bucket'; only selected buckets install. Work default: core,powerbi,data. Choose with Provision-Cursor.ps1 -Buckets \"core,powerbi,data\" (or 'all'), or ALFRED_BUCKETS=... in .env. The 'core' bucket is always installed. Packages are resolved from upstream at install/update time (npx -y, uvx, docker) — Alfred does not vendor MCP binaries as source of truth.",
  "_retiredServers": [
    "sequential-thinking",
    "memory",
    "time",
    "codegraph",
    "sqlite",
    "powerbi",
    "ms-365",
    "outlook-calendar"
  ],
  "mcpServers": {
    "powerbi-modeling-mcp": {
      "command": "${powerBiMcp}",
      "args": [
        "--start"
      ],
      "_bucket": "powerbi",
      "_requires": [],
      "_note": "Edit live Power BI Desktop models. Auto-skipped if VS Code Power BI Modeling MCP extension is not installed."
    },
    "excel": {
      "command": "${repoRoot}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "excellm"
      ],
      "_bucket": "data",
      "_requires": [],
      "_note": "Read/write live OPEN Excel workbooks only. Do NOT use with excel-mcp (opposite access model). Auto-skipped if Alfred venv python or excellm is missing."
    },
    "excel-mcp": {
      "command": "${repoRoot}\\bin\\excel-mcp\\mcp-excel.exe",
      "args": [],
      "_bucket": "data",
      "_requires": [],
      "_note": "ExcelMcp — CLOSED workbook / exclusive COM only. Complements live 'excel' (excellm). Never alternate mid-task. Auto-skipped if exe missing. Fetched from upstream release on setup/update."
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "_bucket": "core",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "_requires": [
        "GITHUB_PERSONAL_ACCESS_TOKEN"
      ],
      "_requiresCommand": "docker",
      "_fallback": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github@latest"
        ]
      },
      "_aliases": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": [
          "GITHUB_TOKEN"
        ]
      },
      "_note": "Official GitHub MCP (ghcr.io/github/github-mcp-server). Falls back to npx @latest when Docker is not installed. Token from GITHUB_PERSONAL_ACCESS_TOKEN or GITHUB_TOKEN in Alfred .env."
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chromium"
      ],
      "_bucket": "web",
      "_requires": [],
      "_note": "Browser automation - navigate, fill forms, screenshot, reproduce UI bugs. No key needed."
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "_bucket": "core",
      "env": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      },
      "_requires": [],
      "_optionalEnv": [
        "CONTEXT7_API_KEY"
      ],
      "_note": "Library/SDK docs only — prefer over fetch for API syntax. Do NOT use for repo code or general web search."
    },
    "markitdown": {
      "command": "uvx",
      "args": [
        "markitdown-mcp"
      ],
      "_bucket": "data",
      "_requires": [],
      "_requiresCommand": "uvx",
      "_note": "Local file URI conversion (PDF, Office, images). Do NOT use for library docs (context7) or live search."
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "_bucket": "web",
      "_requires": [],
      "_requiresCommand": "uvx",
      "_note": "Single known URL → markdown. Do NOT use for library docs (context7) or news/latest."
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem@latest",
        "${financeDir}"
      ],
      "_bucket": "core",
      "_requires": [],
      "_note": "Finance OneDrive folder ONLY — use native Read/Grep for repo code. Never double-read the same file."
    },
    "duckdb": {
      "command": "uvx",
      "args": [
        "mcp-server-duckdb",
        "--db-path",
        "${dataDir}\\analytics.duckdb"
      ],
      "_bucket": "data",
      "_requires": [],
      "_requiresCommand": "uvx",
      "_note": "SQL on CSV, Parquet, Excel exports, and local analytics DB."
    },
    "fal-ai": {
      "command": "npx",
      "args": [
        "-y",
        "fal-ai-mcp-server@latest"
      ],
      "_bucket": "mediagen",
      "env": {
        "FAL_KEY": "${env:FAL_KEY}"
      },
      "_requires": [
        "FAL_KEY"
      ],
      "_note": "AI image/video/audio generation via fal.ai. Auto-skipped unless FAL_KEY is set in Alfred .env."
    },
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@latest"
      ],
      "_bucket": "mediagen",
      "_requires": [],
      "_note": "Magic UI components — animated React/Tailwind UI blocks. No key required."
    },
    "parallel-search": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://search.parallel.ai/mcp"
      ],
      "_bucket": "web",
      "_requires": [],
      "_note": "LLM-optimized web search + fetch. Opt-in via web bucket (not in work default) to keep always-on tool context small. For higher rate limits set PARALLEL_API_KEY."
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp@latest"
      ],
      "_bucket": "web",
      "env": {
        "FIRECRAWL_API_KEY": "${env:FIRECRAWL_API_KEY}"
      },
      "_requires": [
        "FIRECRAWL_API_KEY"
      ],
      "_note": "Web scraping/crawling. Auto-skipped unless FIRECRAWL_API_KEY is set. Get one at https://www.firecrawl.dev/app/api-keys"
    },
    "longhand": {
      "command": "longhand",
      "args": [
        "mcp-server"
      ],
      "_bucket": "data",
      "_requires": [],
      "_requiresCommand": "longhand",
      "_note": "Lossless Claude Code session history. Install: pip install -U longhand && longhand setup. Auto-skipped if not on PATH."
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=${env:SUPABASE_PROJECT_REF}",
      "_bucket": "webdev",
      "_requires": [
        "SUPABASE_PROJECT_REF"
      ],
      "_oauthOnFirstUse": true,
      "_note": "Supabase MCP — SaaS/webdev only (not work). OAuth on first use. Also: npx skills add supabase/agent-skills. Auto-skipped unless SUPABASE_PROJECT_REF is set. Never put secrets in git."
    },
    "vercel": {
      "url": "https://mcp.vercel.com",
      "_bucket": "webdev",
      "_requires": [],
      "_oauthOnFirstUse": true,
      "_note": "Vercel MCP — SaaS/webdev only (not work). OAuth on first use. Also: npx plugins add vercel/vercel-plugin."
    }
  },
  "_buckets": {
    "core": "Always installed — GitHub, library docs (context7), finance-scoped filesystem.",
    "powerbi": "Power BI semantic-model editing + Fabric skills (incl. report/visual design skills). No design MCPs.",
    "data": "Analyst data stack — DuckDB, markitdown, live Excel (excellm), closed Excel (ExcelMcp), optional longhand.",
    "web": "Browsing/search/scraping — parallel-search, Playwright, Firecrawl, fetch. Not in work default.",
    "mediagen": "Image/video/audio + Magic UI generation MCPs (fal.ai, magic). SaaS/personal only — not work.",
    "webdev": "SaaS / web-app backends — Supabase, Vercel. Never on work installs."
  }
}
